# getting-started-net-maui

./: .gitignore  BuildAllSolutions.ps1  Directory.Packages.props  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  mobile.yml
01. What is MAUI/src/0. Blank Template/HelloMaui/: HelloMaui.csproj  MainPage.cs
01. What is MAUI/src/3. View Basics/HelloMaui/: MainPage.cs
02. Layouts/src/1. VerticalStackLayout/HelloMaui/: MainPage.cs
02. Layouts/src/2. HorizontalStackLayout/HelloMaui/: MainPage.cs
02. Layouts/src/3. AbsoluteLayout/HelloMaui/: MainPage.cs
02. Layouts/src/5. ScrollView/HelloMaui/: MainPage.cs
03. Padding + Margin/src/0. Padding/HelloMaui/: MainPage.cs
04. XAML/src/0. XAML/HelloMaui/: BaseContentPage.cs  MainPage.xaml
05. CollectionView/src/0. CollectionView/HelloMaui/: MainPage.cs  MauiProgram.cs
05. CollectionView/src/1. CollectionView SelectionChanged/HelloMaui/: MainPage.cs
08. Resources + Styles/src/0. Resources/HelloMaui/: LibraryModel.cs  MainPage.cs
08. Resources + Styles/src/0. Resources/HelloMaui/Resources/Styles/: Styles.xaml
08. Resources + Styles/src/1. Theming/HelloMaui/: MauiLibrariesDataTemplate.cs
09. Theming/0. Theming/HelloMaui/Resources/Styles/: Styles.xaml
1. What is MAUI/src/2. Common Views/HelloMaui/: MainPage.cs
10. Behaviors/src/0. Behaviors/HelloMaui/: MainPage.cs
11. Triggers/src/0. Triggers/HelloMaui/: MainPage.cs
12. Gestures/src/0. Gestures/HelloMaui/: App.cs  MainPage.cs
13. Lifecycles/: Lifecycles.pptx
13. Lifecycles/src/0. Application Lifecycle/HelloMaui/: App.cs  MainPage.cs
13. Lifecycles/src/1. Page Lifecycle/HelloMaui/: MainPage.cs
14. Shell/src/0. Shell/HelloMaui/: DetailsPage.cs  ListPage.cs  MauiProgram.cs
15. MVVM Architecture/: MVVM Architecture.pptx
15. MVVM Architecture/src/1. INotifyPropertyChanged (C#)/HelloMaui/: HelloMaui.csproj
15. MVVM Architecture/src/1. INotifyPropertyChanged (C#)/HelloMaui/Pages/: BaseContentPage.cs
15. MVVM Architecture/src/1. INotifyPropertyChanged (C#)/HelloMaui/ViewModels/: BaseViewModel.cs  ListViewModel.cs
15. MVVM Architecture/src/1. INotifyPropertyChanged in C#/HelloMaui/: App.cs
15. MVVM Architecture/src/1. INotifyPropertyChanged in C#/HelloMaui/Pages/: DetailsPage.cs  ListPage.cs
15. MVVM Architecture/src/1. INotifyPropertyChanged in C#/HelloMaui/ViewModels/: DetailsViewModel.cs
15. MVVM Architecture/src/1a. INotifyPropertyChanged (XAML)/HelloMaui/Pages/: ListPage.xaml
15. MVVM Architecture/src/1a. INotifyPropertyChanged (XAML)/HelloMaui/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs
15. MVVM Architecture/src/1a. INotifyPropertyChanged in XAML/HelloMaui/Pages/: DetailsPage.xaml  DetailsPage.xaml.cs
15. MVVM Architecture/src/1a. INotifyPropertyChanged in XAML/HelloMaui/ViewModels/: ListViewModel.cs
15. MVVM Architecture/src/2. MVVM Toolkit (C#)/HelloMaui/Models/: LibraryModel.cs
15. MVVM Architecture/src/2. MVVM Toolkit (C#)/HelloMaui/Pages/: DetailsPage.cs
15. MVVM Architecture/src/2. MVVM Toolkit (C#)/HelloMaui/ViewModels/: BaseViewModel.cs
15. MVVM Architecture/src/2. MVVM Toolkit in C#/HelloMaui/Pages/: BaseContentPage.cs  ListPage.cs
15. MVVM Architecture/src/2. MVVM Toolkit in C#/HelloMaui/ViewModels/: DetailsViewModel.cs  ListViewModel.cs
15. MVVM Architecture/src/2a. MVVM Toolkit in XAML/HelloMaui/ViewModels/: DetailsViewModel.cs  ListViewModel.cs
2. Layouts/: Layouts.pptx
2. Layouts/src/4. Grid/HelloMaui/: MainPage.cs
3. Padding + Margin/: Padding + Margin.pptx
3. Padding + Margin/src/1. Margin/HelloMaui/: App.cs  MainPage.cs
4. XAML/: XAML.pptx
4. XAML/src/0. XAML/: HelloMaui.sln
4. XAML/src/0. XAML/HelloMaui/: MainPage.xaml.cs
5. CollectionView/: CollectionView.pptx
5. CollectionView/src/1. CollectionView SelectionChanged/HelloMaui/: LibraryModel.cs  MauiLibrariesDataTemplate.cs
6. RefreshView/: RefreshView.pptx
6. RefreshView/src/0. RefreshView/HelloMaui/: MainPage.cs  MauiLibrariesDataTemplate.cs
7. Colors/: Colors.pptx
7. Colors/src/0. Colors/HelloMaui/: BaseContentPage.cs  MainPage.cs  MauiLibrariesDataTemplate.cs
7. Colors/src/0. Colors/HelloMaui/Resources/Styles/: AppStyles.cs
8. Resources + Styles/: Resources + Styles.pptx
8. Resources + Styles/src/0. Resources/HelloMaui/Resources/Styles/: AppStyles.cs
8. Resources + Styles/src/1. Theming/HelloMaui/: HelloMaui.csproj  MainPage.cs
9. Theming/0. Theming/HelloMaui/: MainPage.cs
